<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>First Believers Resources | Marcus Schappi</title>
  <script src="https://kit.fontawesome.com/2d5a909a29.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    .kalam-light {
      font-family: "Kalam", cursive;
      font-weight: 300;
      font-style: normal;
    }

    .kalam-regular {
      font-family: "Kalam", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .kalam-bold {
      font-family: "Kalam", cursive;
      font-weight: 700;
      font-style: normal;
    }

    /* styling paper */
    .paper {
      position: relative;
      margin: 20px auto;

      background-color: #fefce8;
      color: #451a03;
    }

    /* styling red vertical line */
    .paper::before {
      content: '';
      width: 2px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 40px;
      background-color: rgba(255, 0, 0, 0.2);
    }

    /* styling blue horizontal lines */
    .pattern {
      height: 100%;
      background-image: repeating-linear-gradient(#fefce8 0px, #fefce8 24px, rgba(251, 191, 36, 0.2) 25px);
    }

    td ul li {
      padding-bottom: 1rem;
    }

    /* styling text content */
  </style>

  <script>
 function valuationCalculator() {
return {
investment: 0,
valuation: 0,
isPreMoney: true,
result: '',
ownershipPercentage: 0,
calculateOwnership() {
console.log(this.isPreMoney, this.investment, this.valuation)
let investment = parseFloat(this.investment);
let valuation = parseFloat(this.valuation);
if (isNaN(investment) || isNaN(valuation) || investment <= 0 || valuation <= 0) {
this.result = "Invalid input. Please enter positive numbers.";
this.ownershipPercentage = 0;
return;
 }
if (this.isPreMoney) {
// Calculate Post-Money Valuation
let postMoneyValuation = valuation + investment;
this.result = `Post-Money Valuation: $${postMoneyValuation.toFixed(2)} million`;
this.ownershipPercentage = (investment / postMoneyValuation * 100).toFixed(2);
 } else {
// Calculate Pre-Money Valuation
let preMoneyValuation = valuation - investment;
if (preMoneyValuation < 0) {
this.result = "Investment cannot be greater than the post-money valuation.";
this.ownershipPercentage = 0;
return;
 }
this.result = `Pre-Money Valuation: $${preMoneyValuation.toFixed(2)} million`;
this.ownershipPercentage = (investment / preMoneyValuation * 100).toFixed(2);
 }
 },
 };
 }
  </script>

</head>

<body>
  <div class="flex justify-center p-4 lg:p-16 text-lg">
    <div class="w-full max-w-prose flex flex-col space-y-8">
      <div><a class="text-blue-600 underline" href="/">← Back Home</a></div>
      <h1 class="text-4xl font-black text-center">First Believers Resources</h1>
      <h2 class="text-4xl font-bold">Week 1 - Notes</h2>
      <div class="paper kalam-regular shadow rounded w-full">
        <div class="pattern p-4 pl-14">
          <div class="flex flex-col space-y-4 leading-snug  w-full">
            <div>
              <strong class="text-2xl pb-2 underline">Pre-money vs Post-money Valuation</strong>

              <p class="py-4">Pre-money valuation refers to the value of a company before it receives new financing or capital
                injection.<br><br>Post-money valuation is the value of the company immediately after it receives that
                financing.<br><br>The difference between them is the amount of new financing added. For example, if a company
                has a pre-money valuation of $100 million and receives $25 million in new investment, its post-money
                valuation would be $125 million.</p>

              <div class="flex space-x-4 text-xl justify-start items-center py-4">
                <div class="w-1/3 font-semibold">Post-Money Valuation = </div>
                <div class="w-1/3 text-center flex flex-col divide-y-2 divide-[#401D09]">
                  <div>Financing Raised</div>
                  <div>% Equity Ownership</div>
                </div>
              </div>

              <div class="flex space-x-4 text-xl justify-start items-center py-4">
                <div class="w-1/3 font-semibold">Pre-money valuation = </div>
                <div class="w-1/3 text-center flex flex-col divide-y-2 divide-[#401D09]">
                  <div>Investment amount</div>
                  <div>Percent equity sold</div>
                </div>
                <div class="w-1/3">- Investment amount</div>
              </div>



            </div>
          </div>
        </div>
      </div>


      <div x-data="calculator()" class="calculator p-4 rounded-lg shadow-lg border flex flex-col space-y-2">
        <h2 class="font-semibold">Valuation Calculator</h2>

        <div>
            <label for="valuation-kind" class="block text-sm font-medium leading-6 text-gray-900">Valuation Kind</label>
            <div class="w-full">
              <select id="valuation-kind" x-model="valuationKind" class=" block rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
                <option value="pre">Pre-Money</option>
                <option value="post">Post-Money</option>
            </select>
          </div>
        </div>
        <div>
            <label for="total-valuation" class="block text-sm font-medium leading-6 text-gray-900">Total Valuation</label>
            <div class="flex"><div class="bg-gray-100 px-2 rounded flex space-x-2">
              <span>$</span>
              <input class="bg-gray-100 p-0.5 text-right" type="number" id="total-valuation" x-model.number="totalValuation" min="0" step="0.01">
            </div>
          </div>
        </div>
        <div>
          <label for="investment" class="block text-sm font-medium leading-6 text-gray-900">Total Investment</label>
          <div class="flex"><div class="bg-gray-100 px-2 rounded flex space-x-2">
            <span>$</span>
            <input class="bg-gray-100 p-0.5 text-right" type="number" id="investment" x-model.number="investment" min="0" step="0.01">
          </div>
       </div>
      </div>


        <div class="border p-4 rounded font-mono bg-gray-50">
            <p x-text="valuationKindText + ' Valuation: $' + totalValuation.toFixed(2) + ' million'"></p>
            <p x-text="'Ownership Percentage: ' + ownershipPercentage.toFixed(2) + '%'"></p>
        </div>
    </div>

    <script>
        function calculator() {
            return {
                valuationKind: 'pre',
                totalValuation: 0,
                investment: 0,
                get valuationKindText() {
                    return this.valuationKind === 'pre' ? 'Pre-Money' : 'Post-Money';
                },
                get ownershipPercentage() {
                  let op = 0;
                    if (this.valuationKind === 'pre') {
                         op = (this.investment / (this.totalValuation + this.investment)) * 100;
                    } else {
                       op = (this.investment / this.totalValuation) * 100;
                    }

                    // if op is NaN, return 0
                    return isNaN(op) ? 0 : op;
                }
            };
        }
    </script>

      <h2 class="text-4xl font-bold">Week 2 - Notes</h2>
      <h3 class="text-4xl font-bold">Summaries</h3>
      <h4 class="text-2xl font-bold">Why</h4>
      <ul class="list-disc px-4">
        <li><a class="underline" href="https://simonsinek.com/">Simon Sinek</a> Start With Why <a href="https://www.youtube.com/watch?v=qp0HIF3SfI4" target="_blank"
            class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a></li>
      </ul>
      <div class="paper kalam-regular shadow rounded w-full">
        <div class="pattern p-4 pl-14">
          <div class="flex flex-col space-y-4 leading-snug  w-full">
            <div>
              <strong class="text-2xl pb-2 underline">The Golden Circle Model</strong>
              <div class="flex space-x-4 py-2">
                <img src="https://files.littlebird.com.au/golden-circle-bnG8Pt.webp" class="w-32" />
                <ul class="list-disc pl-4 pt-1">
                  <li class="pb-2"><span class="kalam-bold">Why</span> - This is the core belief of the business. It's
                    why
                    the business
                    exists.</li>
                  <li class="pb-2"><span class="kalam-bold">How</span> - This is how the business fulfills that core
                    belief.</li>
                  <li class="pb-2"><span class="kalam-bold">What</span> - This is what the company does to fulfill that
                    core belief.
                  </li>
                </ul>
              </div>
            </div>
            <p><a class="underline" href="https://simonsinek.com/">Simon Sinek's</a> central thesis is that most companies do business from the outside in, starting with the "what"
              and moving to the "how," but very few focus on the "why." However, companies that are more successful and
              influential operate from the inside out, starting with "why."</p>
            <div class="">
              <strong class="text-2xl  underline">Key Points</strong>
              <ul class="list-disc pl-4 pt-1">
                <li class="pb-2"><span class="kalam-bold">Inspiration Over Manipulation</span> - Sinek argues that
                  companies should
                  focus on why they exist rather than what they do or how they do it. By doing so, they inspire
                  stakeholders rather than manipulate them to achieve sales or engagement.</li>

                <li class="pb-2"><span class="kalam-bold">The Law of Diffusion of Innovation</span> - Sinek refers to
                  this law to
                  explain how innovations achieve mass-market success once they reach an adoption rate of 15% to 18%,
                  which corresponds to the "early adopters" stage. He connects this to why companies should attract
                  those who believe what they believe (share the same "why").</li>

                <li class="pb-2"><span class="kalam-bold">Leaders Need a Strong 'Why'</span> - Leaders who articulate
                  and embody
                  their organization's "why" are better able to inspire action in others. A strong "why" acts as a
                  rallying cry that can drive collective action.</li>

                <li class="pb-2"><span class="kalam-bold">Real-World Examples</span> - Sinek uses Apple, Martin Luther
                  King Jr., and
                  the Wright brothers as examples of how starting with "why" creates a powerful drive to do great
                  things. For instance, Apple's success is attributed to its clear purpose and belief in challenging the
                  status quo and thinking differently.</li>

                <li class="pb-2"><span class="kalam-bold">Trust and Loyalty</span> - Starting with "why" builds trust
                  among consumers
                  and creates loyal followers. Sinek discusses how trust emerges when people are confident they share
                  values and beliefs with a company.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <h4 class="text-2xl font-bold">VC vs. other asset classes</h4>

      <ul class="list-disc px-4">
        <li>Venture vs. Stocks &amp; Real Estate <a
            href="https://learn.angellist.com/articles/venture-stocks-and-real-estate" target="_blank"
            class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a>

          <div class="kalam-regular shadow-lg rounded-lg my-4  w-full">
            <div class="pattern p-4">
              <table>
                <thead>
                  <tr class="border-b-2 border-yellow-900/25 text-xl">
                    <th class="text-center uppercase"><strong>Aspect</strong></th>
                    <th class="text-center uppercase"><strong>Venture Capital</strong></th>
                    <th class="text-center uppercase"><strong>Stocks</strong></th>
                    <th class="text-center uppercase"><strong>Real Estate</strong></th>
                  </tr>
                </thead>
                <tbody class="align-top  leading-snug divide-y divide-y-2 divide-yellow-800/25 divide-dashed">
                  <tr>
                    <td class="align-top"><strong>Accessibility</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Accessible mainly to accredited investors</li>
                        <li>(Higher risk)</li>
                      </ul>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Open to the general public through brokerage accounts.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Direct investment is capital intensive;</li>
                        <li>Indirect investment available via REITs and real estate funds.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Risk Profile</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>High risk</li>
                        <li>Potential for high reward.</li>
                        <li>Significant proportion of investments may fail.</li>
                      </ul>

                    <td>
                      <ul class="list-disc px-4">
                        <li>Moderate risk, varies widely between stock types (e.g., blue-chip vs. penny stocks).</li>
                        <li>Diversification commonly used to mitigate risk.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Typically lower risk compared to stocks and VC</li>
                        <li>Property values can be stable and sometimes appreciate even during market downturns.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Return Profile</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Potentially very high returns (e.g., 4,000x for early Uber investors)</li>
                        <li>Many investments yield no return.</li>
                      </ul>
                    </td>
                    <td>

                      <ul class="list-disc px-4">
                        <li>Returns vary; dividends and capital gains are possible.</li>
                        <li>Growth stocks can offer high returns similar to venture capital but generally less extreme.
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li> Returns depend on property type and market conditions; historically, provides steady,
                          reliable
                          returns.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Liquidity</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Low liquidity</li>
                        <li>Capital is typically locked in for long periods (4-10 years).</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>High liquidity</li>
                        <li>Stocks can be bought and sold rapidly on public exchanges.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Lower liquidity than stocks</li>
                        <li>Selling real estate can take time, and market conditions heavily
                          influence sales success.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Investment Structure</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Investments are typically structured as equity or convertible debt in private companies.
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Investment through purchase of public company shares.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Can be direct (buying property).</li>
                        <li>Indirect (REITs, private equity real estate funds).</li>
                        <li>Both debt and equity structures are used.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Market Dynamics</strong></td>
                    <td>

                      <ul class="list-disc px-4">
                        <li>Valuations are highly uncertain and fluid (esp. early stages).</li>
                        <li>Investment exits typically via IPOs or acquisitions.</li>
                        <li>Both debt and equity structures are used.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Market valuations are transparent and updated in real-time</li>
                        <li>Due diligence focuses on financial
                          metrics, market position, etc., without direct management interaction.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li> Influenced by local economic conditions, interest rates, demographic trends, and other
                          external
                          factors.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Due Diligence</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Focus on evaluating potential for disruption, business model viability, founder
                          capabilities,
                          etc.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Analysis based on financial statements, market conditions, competitor performance, etc.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Involves assessment of property conditions, location, market trends, tenant profiles, etc.
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Typical Hold Period</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Long-term (several years to over a decade).</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Can be short-term (days to months) or long-term (years), depending on investment strategy.
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Long-term; selling property can take time and is influenced by market readiness.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Regulatory Environment</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Highly regulated with specific requirements for investor qualification (accreditation).</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Regulated by securities authorities (e.g., SEC in the U.S.); requirements for trading and
                          disclosure are stringent.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Also regulated, with requirements varying significantly between regions (zoning laws, land
                          use
                          regulations, etc.).</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Return Correlation</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Returns are uncorrelated with traditional asset classes, offering diversification benefits.
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Correlation with market indices and general economic conditions can be high. Venture capital
                          performance may diverge from stock market trends.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Often seen as a hedge against inflation; less sensitive to stock market fluctuations but not
                          entirely uncorrelated.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Strategic Considerations</strong></td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Suitable for investors with a high risk tolerance and a long-term investment horizon.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Suitable for a wide range of investors; offers flexibility in terms of capital allocation
                          and
                          risk management.</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="list-disc px-4">
                        <li>Attractive for those seeking stable, passive income and typically, capital appreciation over
                          time.</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </li>
        <li>Venture Capital Positively Disrupts Intergenerational Investing <a
            href="https://www.cambridgeassociates.com/insight/venture-capital-positively-disrupts-intergenerational-investing/"
            target="_blank" class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a>

          <div class="kalam-regular shadow-lg rounded-lg my-4  w-full">
            <div class="pattern p-4">
              <table>
                <thead>
                  <tr class="border-b-2 border-yellow-900/25 text-xl text-center uppercase">
                    <th><strong>Aspect</strong></th>
                    <th><strong>Details</strong></th>
                  </tr>
                </thead>
                <tbody class="align-top leading-snug divide-y divide-y-2 divide-yellow-800/25 divide-dashed">
                  <tr>
                    <td><strong>Purpose of VC in Intergenerational Wealth</strong></td>
                    <td>VC offers the potential for high returns and serves as a bridge between generations in family
                      wealth management. It helps sustain wealth across generations, engages younger family members by
                      involving them in dynamic market sectors, and unifies the family around common goals of wealth
                      growth and social impact.</td>
                  </tr>
                  <tr>
                    <td><strong>VC's Role in Portfolios</strong></td>
                    <td>VC is highlighted as a means to gain exposure to emerging technologies and industries early on,
                      potentially reaping higher returns compared to public equities. The report suggests a meaningful
                      allocation towards VC to capitalize on these opportunities, especially given its advantageous tax
                      treatment which enhances portfolio growth.</td>
                  </tr>
                  <tr>
                    <td><strong>Educational Aspect</strong></td>
                    <td>Introducing the next generation to VC investing is not only about wealth management but also
                      educational, providing them with insights into market disruptions and the mechanics of venture
                      investments. This process helps maintain family unity and ensures a smoother transition of wealth
                      management principles and responsibilities.</td>
                  </tr>
                  <tr>
                    <td><strong>Potential for Impact</strong></td>
                    <td>VC investments are seen as avenues for making a significant impact, both financially and
                      socially, aligning with the growing trend of impact investing. Families can use VC as a tool to
                      contribute to societal challenges while generating substantial returns, thereby aligning
                      investment goals with personal values.</td>
                  </tr>
                  <tr>
                    <td><strong>Market Trends and Data</strong></td>
                    <td>The document references several figures illustrating the performance and growth of VC
                      investments. For instance, top-performing venture funds have shown compelling returns, and the
                      allocation towards VC has been increasing among institutional investors. It's suggested that even
                      higher allocations might be suitable for families with long investment horizons and sufficient
                      liquidity.</td>
                  </tr>
                  <tr>
                    <td><strong>Risk Management</strong></td>
                    <td>Despite the high returns, VC is associated with high risks. The report notes improvements in
                      fund management strategies that have reduced loss ratios from the 1990s levels, suggesting that
                      modern VC can offer a risk-return profile more similar to private equity. Diversification across
                      multiple VC funds is recommended to mitigate risks.</td>
                  </tr>
                  <tr>
                    <td><strong>Long-Term Strategic Value</strong></td>
                    <td>VC is positioned as a critical component for future-oriented portfolio construction, especially
                      important as public markets shrink and private markets grow. Families are encouraged to consider
                      significant allocations to VC to benefit from its potential in a changing economic landscape where
                      private companies play a predominant role.</td>
                  </tr>
                </tbody>
              </table>

              <p class="pt-4 leading-tight"><strong class="underline text-xl">Conclusion</strong><br>
                Venture Capital is framed not just as an investment vehicle but as a comprehensive strategy that
                involves educational growth, family bonding over shared goals, and alignment with long-term generational
                planning. This approach is proposed to ensure that family wealth not only endures but thrives through
                proactive engagement with innovative sectors and sustainable investments.</p>


            </div>
          </div>

        </li>
        <li>What AngelList Data Says About Power-Law Returns In Venture Capital <a
            href="https://www.angellist.com/blog/what-angellist-data-says-about-power-law-returns-in-venture-capital"
            target="_blank" class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a>

          <div class="kalam-regular shadow-lg rounded-lg my-4  w-full">
            <div class="pattern p-4">
              <table>
                <thead>
                  <tr class="border-b-2 border-yellow-900/25 text-xl text-center uppercase">
                    <th><strong>Aspect</strong></th>
                    <th><strong>Details</strong></th>
                  </tr>
                </thead>
                <tbody class="align-top leading-snug divide-y divide-y-2 divide-yellow-800/25 divide-dashed">
                  <tr>
                    <td><strong>Power-Law Distribution</strong></td>
                    <td>Early-stage venture investments exhibit a power-law distribution, where a few high-performing
                      investments (outliers) generate disproportionately large returns, skewing overall portfolio
                      performance. This distribution contrasts with a log-normal distribution which would predict a more
                      even spread of returns.</td>
                  </tr>
                  <tr>
                    <td><strong>Implication of Power Laws</strong></td>
                    <td>In a power-law world, the presence of a home run investment is crucial. High-return investments
                      dominate the performance of the entire portfolio, suggesting that the most successful venture
                      strategies focus on identifying potential blockbuster investments rather than avoiding losers.
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Evaluation of Power-Law Hypothesis</strong></td>
                    <td>Using AngelList’s data, the study evaluated the power-law hypothesis by analyzing returns of
                      investments before Series C that are at least one year old. The analysis confirmed that returns
                      indeed follow a power-law distribution, rather than a log-normal distribution, particularly
                      evident at the extreme upper end of return multiples.</td>
                  </tr>
                  <tr>
                    <td><strong>Market Performance vs. Individual VCs</strong></td>
                    <td>The study suggests that an indexing strategy, which involves investing uniformly across the
                      available early-stage venture universe, would likely outperform the majority of individual
                      early-stage venture capital funds due to the power-law nature of returns. This is because
                      individual managers often fail to pick the few outliers that drive the bulk of returns, whereas an
                      indexing approach would inherently capture these.</td>
                  </tr>
                  <tr>
                    <td><strong>Role of Fees</strong></td>
                    <td>Including typical management fees and carried interest (carry), individual fund managers'
                      returns are often less competitive against the market return. Simulations showed that even after
                      accounting for fees, market indexing strategies outperform the majority of venture capital
                      managers. This finding challenges the traditional active management approach in venture capital.
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Statistical Analysis</strong></td>
                    <td>The shape parameter (α) of the power-law distribution was found to be about 2.3, which suggests
                      a heavy tail of high returns. This indicates that venture investments can potentially offer very
                      high returns, supporting the strategy of looking for investments that can significantly
                      outperform.</td>
                  </tr>
                  <tr>
                    <td><strong>Investment Strategy Recommendations</strong></td>
                    <td>The analysis supports Peter Thiel’s strategy of focusing on a small number of potential
                      high-return investments. However, the broad implication is that unless a VC can consistently
                      access top-quartile deals, they might be better off with a passive indexing strategy that ensures
                      exposure to all high performers, thereby maximizing the chances of hitting the home run
                      investments necessary to achieve superior returns in a power-law dominated environment.</td>
                  </tr>
                </tbody>
              </table>
              <p class="pt-4 leading-tight"><strong class="underline text-xl">Conclusion:</strong>
                The insights from AngelList’s data reaffirm the power-law nature of venture capital returns and suggest
                that indexing strategies might be more effective than active management for most investors. This shifts
                the perspective from trying to avoid poor investments towards ensuring participation in all potential
                high-return opportunities, thus leveraging the asymmetric bet that is early-stage investing.</p>

            </div>
          </div>


        </li>
      </ul>
      <h4 class="text-2xl font-bold">Advocates for diversification</h4>
      <ul class="list-disc px-4">
        <li>The Pervasive, Head-Scratching, Risk-Exploding Problem With Venture Capital <a
            href="https://www.institutionalinvestor.com/article/2bsx877k87p35hfvvu51c/opinion/the-pervasive-head-scratching-risk-exploding-problem-with-venture-capital"
            target="_blank" class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a>

          <div class="kalam-regular shadow-lg rounded-lg my-4  w-full">
            <div class="pattern p-4">
              <table>
                <thead>
                  <tr class="border-b-2 border-yellow-900/25 text-xl text-center uppercase">
                    <th><strong>Aspect</strong></th>
                    <th><strong>Details</strong></th>
                  </tr>
                </thead>
                <tbody class="align-top leading-snug divide-y divide-y-2 divide-yellow-800/25 divide-dashed">
                  <tr>
                    <td><strong>Risk Concentration and Diversification</strong></td>
                    <td>The article highlights that traditional VC funds often fail to diversify sufficiently, which
                      exacerbates risk. Many funds concentrate investments in a limited number of ventures, hoping to
                      land significant home run hits that are rare but highly rewarding. This strategy often leads to
                      high dispersion in returns, with a few top performers delivering the majority of gains.</td>
                  </tr>
                  <tr>
                    <td><strong>Investment Strategy and Fund Structure</strong></td>
                    <td>VC funds are typically structured to pursue outsized returns through a few successful deals.
                      However, the reality is that such successful deals are exceedingly rare. For example, only about
                      0.4% of all deals return more than 50 times the invested capital. This extreme rarity suggests
                      that larger portfolios of around 500 investments might be necessary to reliably capture these
                      outlier returns, contrasting sharply with the smaller, more concentrated portfolios that most VC
                      funds manage.</td>
                  </tr>
                  <tr>
                    <td><strong>Market Dynamics vs. Portfolio Size</strong></td>
                    <td>Analysis using Monte Carlo simulations shows that funds with around 500 investments tend to have
                      a more stable return profile, similar in dispersion to that of public equity funds. This finding
                      supports the idea that higher diversification within VC could lead to more reliable returns, akin
                      to an 'investment-grade asset'.</td>
                  </tr>
                  <tr>
                    <td><strong>Challenges in Achieving Diversification</strong></td>
                    <td>There are significant operational challenges associated with managing a highly diversified fund
                      of 500 or more investments, including the need for more extensive manpower and more complex
                      management structures. Additionally, there's a cultural and economic disincentive for venture
                      capital managers to diversify, as the industry rewards those who can manage to secure outsized
                      returns on just a few successful investments, despite the high risk and lower probability of such
                      outcomes.</td>
                  </tr>
                  <tr>
                    <td><strong>Institutional and Investor Implications</strong></td>
                    <td>For institutional investors and family offices, the article suggests that to mitigate these
                      risks and potentially enhance returns, building a diversified portfolio of VC investments is
                      critical. This strategy should include diversification across geographic regions, sectors, stages
                      of company development, and, importantly, across different management teams and fund strategies.
                    </td>
                  </tr>
                </tbody>
              </table>
              <p class="pt-4 leading-tight"><strong class="underline text-xl">Conclusion:</strong><br>Underscores a
                critical
                reevaluation of how VC funds operate and how investors should approach VC to optimize their returns
                while
                managing the inherent risks. Argues for a significant shift towards broader diversification, challenging
                the conventional wisdom of focusing on a small number of potentially high-return investments.</p>


            </div>
          </div>
        </li>
      </ul>
      <h4 class="text-2xl font-bold">Advocates for concentration</h4>
      <ul class="list-disc px-4">
        <li>Venture Capital — No, We’re Not Normal <a
            href="https://medium.com/correlation-ventures/venture-capital-no-were-not-normal-32a26edea7c7"
            target="_blank" class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a>

          <div class="kalam-regular shadow-lg rounded-lg my-4  w-full">
            <div class="pattern p-4">
              <table>
                <thead>
                  <tr class="border-b-2 border-yellow-900/25 text-xl text-center uppercase">
                    <th><strong>Aspect</strong></th>
                    <th><strong>Details</strong></th>
                  </tr>
                </thead>
                <tbody class="align-top leading-snug divide-y divide-y-2 divide-yellow-800/25 divide-dashed">
                  <tr>
                    <td><strong>Nature of VC Returns</strong></td>
                    <td>Venture capital investments are characterized by a highly skewed distribution of outcomes. The
                      majority of capital invested does not yield profitable returns, while a minuscule percentage of
                      deals (less than 4%) generate returns of 10X or greater.</td>
                  </tr>
                  <tr>
                    <td><strong>Distribution Dynamics</strong></td>
                    <td>The skew is more pronounced when analyzing the distribution by number of financings compared to
                      the distribution by invested dollars. Early-stage investments, despite their smaller average size
                      and higher risk, disproportionately influence the success rates due to their higher potential
                      returns.</td>
                  </tr>
                  <tr>
                    <td><strong>Historical Trends and Hit Rate</strong></td>
                    <td>The article discusses the 'hit rate'—the percentage of invested dollars that achieve a 10X or
                      greater return—illustrating that this rate has fluctuated over time but has been increasing in
                      recent years. This trend suggests a recovery to early 1990s levels. Notably, there's a strong
                      correlation (0.98) between industry mean returns and the hit rate, underscoring that
                      top-performing financings drive overall industry returns.</td>
                  </tr>
                  <tr>
                    <td><strong>Implications for VC Strategy</strong></td>
                    <td>Given the distribution and impact of outlier investments, a common VC strategy is to 'swing for
                      the fences,' focusing on potential breakout winners while avoiding capped-outcome investments.
                      This approach is rational within the VC framework, which thrives on high-risk, high-reward bets
                      rather than conservative, predictable outcomes.</td>
                  </tr>
                  <tr>
                    <td><strong>Correlation Ventures</strong></td>
                    <td>The author’s firm, Correlation Ventures, exemplifies an active investment approach in the VC
                      industry. With substantial funds under management, the firm emphasizes a rapid and data-driven
                      co-investment strategy, positioning itself as a reliable partner for lead investors and
                      syndicates. They highlight their efficient decision-making process, promising investment decisions
                      within two weeks, which is particularly appealing in the fast-paced venture environment.</td>
                  </tr>
                </tbody>
              </table>




            </div>
          </div>

        </li>
        <li>Gambling Is Not A Thesis: Early-Stage VC Investment Strategy <a
            href="https://ny-vc.medium.com/gambling-is-not-a-thesis-early-stage-vc-investment-strategy-ad48b01f09eb"
            target="_blank" class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a>

          <div class="kalam-regular shadow-lg rounded-lg my-4  w-full">
            <div class="pattern p-4">
              <table>
                <thead>
                  <tr class="border-b-2 border-yellow-900/25 text-xl text-center uppercase">
                    <th><strong>Aspect</strong></th>
                    <th><strong>Details</strong></th>
                  </tr>
                </thead>
                <tbody class="align-top leading-snug divide-y divide-y-2 divide-yellow-800/25 divide-dashed">
                  <tr>
                    <td><strong>Critique of Random Investment Models</strong></td>
                    <td>
                      <ul class="list-disc pl-4">
                        <li>Criticizes the use of <a class="underline" href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo Simulations</a> for VC investment strategies</li>
                        <li>argues this is mistakenly apply random chance methodologies that are actually
                          deterministic</li>
                        <li>merely increasing the number of investments will not proportionally increase success
                          rates</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>VC Investment Realities</strong></td>
                    <td>
                      <ul class="list-disc pl-4">
                        <li>VC investments are predominantly hit-driven</li>
                        <li>small percentage of successes ('unicorns') must compensate for the majority that fail</li>
                        <li>skewed outcome distribution suggests VC is more akin to a skill-based selection process
                          rather than gambling</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Strategic Investment Recommendations</strong></td>
                    <td>
                      <ul class="list-disc pl-4">
                        <li>Effective VC strategy should involve careful selection and support of potential
                          high-performers
                          rather than spreading resources thinly across too many startups</li>
                        <li>argues for investing
                          with the intention to actively manage and aid the development of chosen startups</li>
                        <li>sniper approach than a shotgun approach to investing</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Data Analysis and Implications</strong></td>
                    <td>
                      <ul class="list-disc pl-4">
                        <li>highlights that successful VC funds characterized by ability to discern and nurture
                          potential
                          unicorns</li>
                        <li>nurture potential unicorns vs spray and pray</li>
                      </ul>

                    </td>
                  </tr>
                  <tr>
                    <td><strong>Guiding Principles for VCs</strong></td>
                    <td>
                      <ul class="list-disc pl-4">
                        <li>VCs should focus on startups that not only show promise of high returns
                          but are also within the VCs' area of expertise and understanding</li>
                        <li>Diversification in VC should not mimic strategies used in stock portfolios but should be
                          more purposeful and selective</li>
                      </ul>

                    </td>
                  </tr>
                </tbody>
              </table>





            </div>
          </div>



        </li>
      </ul>
      <h4 class="text-2xl font-bold">Neutral</h4>
      <ul class="list-disc px-4">
        <li>How angel investing gives Gopi Sara the taste of early-stage startup life he craves <a
            href="https://www.startmate.com/writing/angel-investing-gopi-sara-taste-early-stage-startup-life"
            target="_blank" class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a>



          <div class="kalam-regular shadow-lg rounded-lg my-4  w-full">
            <div class="pattern p-4">
              <table>
                <thead>
                  <tr class="border-b-2 border-yellow-900/25 text-xl text-center uppercase">
                    <th><strong>Aspect</strong></th>
                    <th><strong>Details</strong></th>
                  </tr>
                </thead>
                <tbody class="align-top leading-snug divide-y divide-y-2 divide-yellow-800/25 divide-dashed">
                  <tr>
                    <td><strong>Personal Drive</strong></td>
                    <td>
                      <ul class="list-disc pl-4">
                        <li>Gopi Sara, described as an 'aspiring startup founder without an idea,'</li>
                        <li>investment strategy focuses not just on financial returns but on personal involvement with
                          the startups he invests in</li>
                      </ul>

                    </td>
                  </tr>
                  <tr>
                    <td><strong>Investment Strategy</strong></td>
                    <td>
                      <ul class="list-disc pl-4">
                        <li>made eight angel investments in 18 months</li>
                        <li>preferring direct involvement over merely financial contributions</li>
                        <li>avoiding a widespread scattergun approach</li>
                      </ul>
                  </tr>
                  <tr>
                    <td><strong>Relationship with Startups</strong></td>
                    <td>

                      <ul class="list-disc pl-4">
                        <li>significant relationship is with OfferFit (martech)</li>
                        <li>connecting them with potential customers</li>
                        <li>strategizing APAC expansion plans</li>
                        <li>involvement grew over time</li>
                        <li>became OfferFit’s Director of Strategic Accounts APAC</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Investing Insights</strong></td>
                    <td>


                      <ul class="list-disc pl-4">
                        <li>importance of understanding founders' motivations / potential beyond just the surface
                          details</li>
                        <li>personal interactions with founders are crucial to assess the viability and desirability
                          of investing</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Broader Investment Lessons</strong></td>
                    <td>
                      <ul class="list-disc pl-4">
                        <li>necessity of a strong network</li>
                        <li>importance of adding value beyond capital (like making strategic introductions)</li>
                        <li>reevaluating risk assessment techniques learned in consulting to suit the high-risk nature
                          of startups</li>
                        <li>emphasizes continuous education and mentorship in angel investing as critical to success
                        </li>
                      </ul>

                    </td>
                  </tr>
                </tbody>
              </table>





            </div>
          </div>



        </li>
        <li>Thiel vs. AngelList. Who is Right? <a
            href="https://medium.com/correlation-ventures/thiel-vs-angellist-who-is-right-e5a4209ba8ec" target="_blank"
            class="text-gray-500 hover:text-black hover:border-b hover:border-gray-500"><i
              class="fa-regular text-lg fa-link"></i></a>



          <div class="kalam-regular shadow-lg rounded-lg my-4  w-full">
            <div class="pattern p-4">
              <p>&quot;<strong>Thiel vs. AngelList: Who is Right?</strong>&quot; compares the viewpoints of <a class="text-blue-700 underline" href="https://en.wikipedia.org/wiki/Peter_Thiel">Peter Thiel</a> and <a class="text-blue-700 underline" href="https://www.angellist.com/blog-authors/abe-othman">Abe Othman</a> of AngelList:<br><br></p>
              <table>
                <thead>
                  <tr class="border-b-2 border-yellow-900/25 text-xl text-center uppercase">
                    <th><strong>Aspect</strong></th>
                    <th><strong>Peter Thiel</strong></th>
                    <th><strong>Abe Othman</strong></th>
                  </tr>
                </thead>
                <tbody class="align-top leading-snug divide-y divide-y-2 divide-yellow-800/25 divide-dashed">
                  <tr>
                    <td><strong>Portfolio Strategy</strong></td>
                    <td>Advocates for a concentrated portfolio of about seven to eight companies, each with potential
                      for a 10X return.</td>
                    <td>Supports a larger portfolio to include more &quot;winners&quot;, utilizing the power law
                      distribution of returns.</td>
                  </tr>
                  <tr>
                    <td><strong>Risk and Return</strong></td>
                    <td>Emphasizes potential for very high returns at the risk of higher volatility and possible total
                      loss.</td>
                    <td>Argues that a larger portfolio reduces risk and ensures more consistent returns, though it may
                      sacrifice some potential for extraordinarily high returns.</td>
                  </tr>
                  <tr>
                    <td><strong>Statistical Rationale</strong></td>
                    <td>Smaller portfolios may increase the chance of hitting high returns due to focused investment
                      strategies.</td>
                    <td>Larger portfolios are statistically more likely to achieve median returns close to the mean due
                      to the Central Limit Theorem.</td>
                  </tr>
                  <tr>
                    <td><strong>Operational Approach</strong></td>
                    <td>A small, selective portfolio allows VCs to deeply engage and add substantial value to fewer
                      companies, potentially enhancing their success rates.</td>
                    <td>A broader portfolio strategy mitigates risks and maximizes returns across a wider array of
                      investments, capturing more outliers.</td>
                  </tr>
                  <tr>
                    <td><strong>Investment Philosophy</strong></td>
                    <td>Concentrated investments should be in ventures where the VC has high confidence and can
                      significantly influence outcomes.</td>
                    <td>Diversification across a broad number of ventures spreads risk and taps into the benefits of
                      statistical return distributions.</td>
                  </tr>
                </tbody>
              </table>
              <p><strong>Conclusion:</strong>
                Concludes that there is no one-size-fits-all answer to the optimal VC portfolio size, both have merit,
                choice largely depends on an investor's specific circumstances, objectives, and investment acumen...</p>
            </div>
          </div>



        </li>
      </ul>
    </div>
  </div>
  <script>
    document.querySelectorAll('td').forEach(td => {
      td.classList.add('py-2', 'pr-4'); // Add Tailwind padding class
    });

  </script>



</body>

</html>
